{

  "ConnectionStrings": {
    "MyConnectionString": "Server=.;Database=QL_BENHVIEN;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
